{
  "exclude": [
    "./example_output"
  ],
  "compilerOptions": {
    "composite": false,
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleDetection": "auto",
    "module": "commonjs",
    "rootDirs": [
      "./"
    ],
    "sourceMap": true,
    "removeComments": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "allowUnusedLabels": true,
    "skipLibCheck": true
  }
}
